{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whether-composite.gl.joinmc.link",
          "assigned_srv": "whether-composite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6b6410a-5879-4f7c-836b-dd34852009c0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44101,
          "port_start": 44100,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T22:22:06.822635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83570338-f226-4211-bd85-cfa16aedf009",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a07134c-f8ca-4abd-8bb7-1b7c1177482a",
          "agent_name": "Minecrew2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
